http {
    upstream counter-app {
        server counter-1:5000;
        server counter-2:5000;
        server counter-3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://counter-app;
        }
    }
}